<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <h2>Wiki Guesser</h2>
    <p>Guess the wikipedia page based on the excerpt</p>
    <p id="wrapper">word: <input type="text" id="user-input"> <button type="button" id="user-input-button"> Search</button></p>
    <p>Score: <span id="score">0</span></p>
    <div id="wiki-excerpt" hidden></div>
    <div id="guesses" hidden></div>
    <script src="script.js"></script>
  </body>
</html>